<!DOCTYPE html>

<html>

  <head>
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta name="Marielle Hsu Portfolio - betabrand" content="HTML,CSS,JavaScript" />
    <meta name="author" content="Marielle Hsu" />
    <meta name="description" content="Designing creative, efficient, intuitive experiences." />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="homeycombs/css/homeycombs.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- title -->
    <title>Marielle Hsu - betabrand</title>
    <!-- pulling jquery from google & local script -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="homeycombs/js/jquery.homeycombs.js"></script>
  </head>


  <!-- MAIN BODY -->

  <body>

    <!-- actual content, max width defined in CSS differs from default -->

    <div class="narrow">

      <!-- logo and name -->
      <a href="index.html"><img class="chop" src="images/chop.png" alt="logo" /></a>
      <h1>betabrand</h1>

      <!-- two hexagons that restack when window is small -->
      <div>
	<img class="headimg" src="images/bb-sketch.png" />
	<a href="http://invis.io/JR18IJ5W5"> <!-- link to prototype -->
	  <img class="headimg" src="images/bb-digi.png" title="Open clickable prototype in Invision." />
	</a>
      </div>

      <!-- forcing everything else below hexagons -->
      <div style="clear: both;">
      </div>

      <!-- Project Title -->
      <label>Website redesign for <a href="http://betabrand.com">betabrand</a></label>

      <!-- Description -->
      <br /><expl>Second project for General Assembly's UXDi program.</expl>
      <text>
	<br />Betabrand is an online clothing community based in San Francisco, California. They design, manufacture, and release new products in small batches frequently. Unlike typical e-commerce retailers, Betabrand also offers a highly-curated inventory of fan designed and crowdfunded clothing.  We were lucky enough to be able to talk to the product manager about their current struggles, as well as get detailed information about what they were looking to highlight on their site.

      <!-- forcing everything else below text -->
      <div style="clear: both;">
      </div>

      <!-- Creating more space between. -->
      <br />

      <!-- Summary -->
      <div class="summary"><label>Objective</label><br />Through their website, betabrand want to showcase their range of products while maintaining a quirky, fun, and creative brand image.</div>
      <div class="summary"><label>Outcome</label><br />Clickable prototype of a redesigned and simplified website, along with an integrated "outfit" feature (requested).</div>
      <div class="summary"><label>Occupation</label><br />Created Information Architecture, user flow diagrams, sketches, paper prototype, and wireframes based on user research and testing.</div>
      <div class="summary"><label>Outfit</label><br />Omnigraffle, <br />Invision, <br />Google Slides.</div>

      <!-- forcing everything else below summary -->
      <div style="clear: both;">
      </div>

      <label>My Role</label>
      <text><br />For this solo project, we were provided with a problem statement, personas and user flows. It required user research and testing, sketches, a paper prototype, wireframes, and a clickable prototype. I also synthesized user feedback, and from that created new Information Architecture and a site map.
      </text>
      <!-- Creating more space between. -->
      <br />
      <br />

      <!-- ALWAYS BEFORE TEXT when text flows around image -->
      <img class="leftimg" src="images/bb-research.png" />
      <!-- Research -->
	<label id="research">Research</label>
	<text>
	  <br />The first step was to figure out where betabrand fell in the marketplace. I quickly discovered that they don't have any direct competition - there are other sites doing crowdsourcing of various types, and there are other local SF clothing retailers, but no one is doing both. This is both fantastic (because they can do whatever they want without needing to worry about losing marketshare to anyone) but also difficult (because there is no standard to unify the experience).
	  <br />After hearing from their product manager about some of the internal pain points, the next step was to get user feedback about the current site. I did several cardsorting sessions with friends, as well as had them walk me through the user journeys we were given on the current site.
	  <br />All of this user and market research pointed to two very specific ways to improve the site : simplifiying the Information Architecture, and providing more information about their crowdsourcing/funding section without too many clicks.
      </text>
      <!-- forcing everything else below previous -->
      <div style="clear: both;">
      </div>
      <!-- Creating more space between. -->
      <br />
      <br />

      <!-- ALWAYS BEFORE TEXT when text flows around image -->
      <img class="rightimg" src="images/bb-infoarch.png" />
      <!-- Information Architeture -->
      <label id="infoarch">Information Architecture</label>
      <text>
	<br />All of the products on the current site are shown on the home page. Every single product, in every single color. The navigation drop-downs are long and confusing. A lot of the product categories seem to have been invented for a single product instead of included within another. The search bar does not return accurate results.
	<br />I first attempted to reorganize the current sections, but quickly realized that I was jumping ahead. I went back to the user journeys, and the feedback I had gotten from testers. This allowed me to sketch a simple flow for each, which was critical to understanding the way users would expect a site to be structured. I was then able to extrapolate it into a full site map that allowed for future expansion and addition of products.
      </text>
      <!-- forcing everything else below previous -->
      <div style="clear: both;">
      </div>
      <!-- Creating more space between. -->
      <br />
      <br />

      <!-- ALWAYS BEFORE TEXT when text flows around image -->
      <img class="leftimg" src="images/bb-wire.png" />
      <!-- Sketching -->
      <label id="sketching">Sketching & Wireframes</label>
      <text>
	<br />Once I knew the underlying architecture of the site, I started sketching pages. At each step of the way, I got feedback which was integrated into the next version for further testing. It quickly became apparently that there are several different styles of online shopping that needed to be integrated. Allowing for everything everywhere leads to the overwhelming UI on the current betabrand site, so I pieced together different aspects of the experiences and tested them together to find something that worked for the greatest number of people.
	<br />Once I had something that worked for most people, I moved on to high-fidelity wireframes.
      </text>
      <!-- forcing everything else below previous -->
      <div style="clear: both;">
      </div>
      <!-- Creating more space between. -->
      <br />
      <br />

      <!-- ALWAYS BEFORE TEXT when text flows around image -->
      <img class="rightimg" src="images/bb-proto.png" />
      <!-- Iteration -->
      <label id="iteration">Prototype</label>
      <text>
	<br /><a href="http://invis.io/JR18IJ5W5">Clickable version available in Invision</a>.
      </text>

    </div> <!-- Closing narrower project div -->

  </body>

</html>
