<!DOCTYPE html>

<html>

  <head>
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta name="Marielle Hsu Portfolio - betabrand" content="HTML,CSS,JavaScript" />
    <meta name="author" content="Marielle Hsu" />
    <meta name="description" content="Designing creative, efficient, intuitive experiences." />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="homeycombs/css/homeycombs.css" />
    <!-- title -->
    <title>Marielle Hsu - betabrand</title>
    <!-- pulling jquery from google & local script -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="homeycombs/js/jquery.homeycombs.js"></script>
  </head>


  <!-- MAIN BODY -->

  <body>

    <!-- actual content, max width defined in CSS differs from default -->

    <div class="narrow">

      <!-- logo and name -->
      <a href="index.html"><img class="chop" src="images/chop.png" alt="logo" /></a>
      <h1>betabrand</h1>

      <!-- two hexagons that restack when window is small -->
      <div>
	<img class="headimg" src="images/PR-sketch.png" />
	<a href=""> <!-- link to pdf of prototype -->
	  <img class="headimg" src="images/PR-digi.png" title="Open clickable PDF of prototype." />
	</a>
      </div>

      <!-- forcing everything else below hexagons -->
      <div style="clear: both;">
      </div>

      <!-- Project Title -->
      <label>Website redesign for <a href="http://betabrand.com">betabrand</a></label>

      <!-- Description -->
      <br /><expl>Second project for General Assembly's UXDi program.</expl>
      <text>
	<br />Betabrand is an online clothing community based in San Francisco, California. They design, manufacture, and release new products in small batches frequently. Unlike typical e-commerce retailers, Betabrand also offers a highly-curated inventory of fan designed and crowdfunded clothing. Through their website, they want to showcase their range of products while maintaining a quirky, fun and creative brand image.
	<br />
	<br /><label>My Role</label>
	<br />For this solo project, we were provided with a problem statement, personas and user flows. It required user research and testing, sketches, a paper prototype, wireframes, and a clickable prototype. I also synthesized user feedback, and from that created new Information Architecture and a site map.
      </text>
      <!-- Creating more space between. -->
      <br />
      <br />

      <!-- ALWAYS BEFORE TEXT when text flows around image -->
      <img class="leftimg" src="images/PR-research.png" />
      <!-- Research -->
	<label id="research">Research</label>
	<text>
	  <br />cardsorting, looking through the current website, talking to people about current site, looking at competitors, how to differentiate crowdfunding from production
		<br />all decisions tied back to "is this necessary?"
		<br />working with one of their project managers, getting info about what they are trying to do and highlight
		<br />trimming and slimming
      </text>
      <!-- forcing everything else below previous -->
      <div style="clear: both;">
      </div>
      <!-- Creating more space between. -->
      <br />
      <br />

      <!-- ALWAYS BEFORE TEXT when text flows around image -->
      <img class="rightimg" src="images/PR-infoarch.png" />
      <!-- Information Architeture -->
      <label id="infoarch">Information Architecture</label>
      <text>
	<br />incredibly important due to the current lack on the website - biggest way to make an impact, also big pain point
      </text>
      <!-- forcing everything else below previous -->
      <div style="clear: both;">
      </div>
      <!-- Creating more space between. -->
      <br />
      <br />

      <!-- ALWAYS BEFORE TEXT when text flows around image -->
      <img class="leftimg" src="images/PR-sketch.png" />
      <!-- Sketching -->
      <label id="sketching">Sketching & Wireframes</label>
      <text>
	<br />getting ideas on paper to share with others, user testing
	<br />moving to higher fidelity for prototype
      </text>
      <!-- forcing everything else below previous -->
      <div style="clear: both;">
      </div>
      <!-- Creating more space between. -->
      <br />
      <br />

      <!-- ALWAYS BEFORE TEXT when text flows around image -->
      <img class="rightimg" src="images/PR-sketch.png" />
      <!-- Iteration -->
      <label id="iteration">Prototype</label>
      <text>
	<br />getting to the prototype stage
      </text>

    </div> <!-- Closing narrower project div -->

  </body>

</html>
