<!DOCTYPE html>

<html>
	
	<head>
		<!-- favicon -->
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<!-- meta tags -->
		<meta charset="utf-8" />
		<meta name="Marielle Hsu Portfolio" content="HTML,CSS,JavaScript" />
		<meta name="author" content="Marielle Hsu" />
		<meta name="description" content="Creating efficient, intuitive experiences." />
		<meta name="keywords" content="UX,UI,UI/UX,design,experience design,service design,user experience design,efficient design,hexagon" />
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="homeycombs/css/homeycombs.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<!-- page title -->
		<title>Marielle Hsu - Blacksmithing</title>
		<!-- pulling local jquery & scripts -->
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="homeycombs/js/jquery.homeycombs.js"></script>
		<script src="js/scroll.js"></script>
	</head>
	
	<!-- MAIN BODY -->
	
	<body>
		
		<!-- actual content -->
		
		<div class="narrow">
			
			<!-- logo and name -->
			<div class="chop">
				<a href="index.html"><img class="chop" src="images/logo.png" alt="nested hex logo"></a>
			</div>
			<h1>Blacksmithing</h1>
			
			<!-- blacksmithing hero image -->
			<div><img class="hero" src="images/smithing/forge.jpg" /></div>
			
			<!-- forcing everything else below the hero -->
			<div style="clear: both;"></div>
			<br />
			
			<!-- CANDLEHOLDER
			ALWAYS BEFORE TEXT when text flows around image -->
			<img class="leftimg" src="images/smithing/candle.png" />
			<label>Candle Holder</label>
			<br /><expl>Basis of the Blacksmithing II class at <a href="http://thecrucible.org" target="_blank">The Crucible</a> in West Oakland.</expl>
			<text>
				<br />A complex project involving making four identical scrollwork pieces then fitting them together around a central post. There are two different sizes of scroll on each of the four pieces creating the top that holds the candle and the feet of the whole piece. Not only must the scrolls be identical but the whole pieces must be as well. An exercise in patience.
				<br />Fitting the finished pieces together is all precision and timing. Some metal flakes off every time a piece is heated, so that must be taken into account for the fitting. You only have a limited amount of time to work a piece while it's hot before having to reheat it, so everything needs to be planned and laid out in advance.
			</text>
			
			<!-- forcing everything else below the text -->
			<div style="clear: both;"></div>
			<br />
			
			<!-- DRAGONBOAT PADDLE
			ALWAYS BEFORE TEXT when text flows around image -->
			<img class="rightimg" src="images/smithing/paddle.png" />
			<br />
			<label>Dragonboat Paddle Medal Rack</label>
			<text>
				<br />The idea was to create an iron dragonboat paddle, made from scrap rebar, that would serve as a wall-mounted rack. After many attempts at making a correct paddle shape, I managed to get the proportions and shoulders nearly correct.
				<br />It now lives on my sister's wall, and holds nearly all of the international medals she has won.
			</text>
			
			<!-- forcing everything else below previous -->
			<div style="clear: both;"></div>
			<br />
			
			<!-- ARMBAND
			ALWAYS BEFORE TEXT when text flows around image -->
			<img class="leftimg" src="images/smithing/armband.png" />
			<br />
			<label>Armband</label>
			<br /><expl>One of the Blacksmithing I class projects.</expl>
			<text>
				<br />A quick armband created from square stock. Several basic blacksmithing techniques are demonstrated and practiced in one short project - draw and taper, scrollwork,  twisting, and shaping.
			</text>
			
			<!-- forcing everything else below previous -->
			<div style="clear: both;"></div>
			
		</div> <!-- Closing narrower project div -->
		
	</body>
	
</html>
