<!doctype html>

<html lang="en">

  <head>
    <!-- favicon --> <link rel="icon" href="/favicon.ico"
			   type="image/x-icon" /> <!-- meta tags --> <meta charset="utf-8" />
    <meta name="Marielle Hsu Portfolio" content="HTML,CSS,JavaScript"
	  /> <meta name="author" content="Marielle Hsu" />
    <meta name="description" content="Designing creative, efficient,
				      intuitive experiences." /> <meta name="keywords"
								       contet="UX,UI,UI/UX,design,experience design,service design,user
									       experience design, efficient design,hexagon" /> <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- title -->
    <title>Mari Hsu</title>
  </head>

  <!-- MAIN BODY -->

  <body>

    <!-- actual content -->

    <div style="float: left; width: 400px;">
      <div class="hex2-row">
        <div class="hex2">
	  <div class="left"></div>
	  <div class="middle"></div>
	  <div class="right"></div>
	</div>
        <div class="hex2 even">
	  <div class="left"></div>
	  <div class="middle"></div>
	  <div class="right"></div>
	</div>
        <div class="hex2">
	  <div class="left"></div>
	  <div class="middle"></div>
	  <div class="right"></div>
	</div>
      </div>
      <div class="hex2-row">
        <div class="hex2">
	  <div class="left">
	  </div><div class="middle">
	  </div><div class="right">
	  </div>
	</div>
        <div class="hex2 even">
	  <div class="left"></div>
	  <div class="middle"></div>
	  <div class="right"></div>
	</div>
        <div class="hex2">
	  <div class="left"></div>
	  <div class="middle"></div>
	  <div class="right"></div>
	</div>
      </div>
      <div class="hex2-row">
        <div class="hex2">
	  <div class="left"></div>
	  <div class="middle"></div>
	  <div class="right"></div>
	</div>
        <div class="hex2 even">
	  <div class="left"></div>
	  <div class="middle"></div>
	  <div class="right"></div>
	</div>
        <div class="hex2">
	  <div class="left"></div>
	  <div class="middle"></div>
	  <div class="right"></div>
	</div>
      </div>
    </div>

  </body>

</html>
